elasticsearch {
  uri = "http://elasticsearch:9200"
  maxValueLength = 255
  auth = {
    username = "elastic"
    password = "changeme"
  }
  search = {
    pagesize = 1000
    keepalive = "1m"
  }
  limit = {
    max-value-size = -1
    max-key-size = 512
  }
}

